# crm-saas

./: .gitignore  README.md  pom.xml
src/main/java/lyx/common/web/: ActionResult.java
src/main/java/lyx/crm/: Application.java
src/main/java/lyx/crm/auth/: SecurityController.java
src/main/java/lyx/crm/dao/: CustomerMapper.java
src/main/java/lyx/crm/entity/: Customer.java
src/main/java/lyx/crm/partner/: ConsumerController.java
src/main/resources/: application.yml  import.sql
src/test/java/lyx/crm/: ApplicationTest.java
src/test/resources/: application.yml
